# CapstoneProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/capstone/arabicmorph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/arabicmorph/: AppInfoFragment.kt  ConjugatorResultAdapter.kt  JamidDetectorFragment.kt  MainActivity.kt  SettingFragment.kt  VerbConjugatorFragment.kt
app/src/main/java/com/capstone/arabicmorph/adapter/: HistoryAdapter.kt
app/src/main/java/com/capstone/arabicmorph/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/arabicmorph/data/: ConjugatorResponse.kt  JamidResponse.kt
app/src/main/java/com/capstone/arabicmorph/gamification/: DailyChallengeScheduler.kt
app/src/main/java/com/capstone/arabicmorph/gamification/database/: GamDatabase.kt  LearnedWord.kt  LearnedWordDao.kt
app/src/main/java/com/capstone/arabicmorph/gamification/util/: NotificationUtils.kt  UserDataManager.kt
app/src/main/java/com/capstone/arabicmorph/repository/: HistoryRepository.kt  LearnedWordRepository.kt
app/src/main/java/com/capstone/arabicmorph/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/arabicmorph/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/capstone/arabicmorph/view/appinfo/: AppInfoFragment.kt
app/src/main/java/com/capstone/arabicmorph/view/favourite/: DetailFavouriteFragment.kt  FavouriteFragment.kt
app/src/main/java/com/capstone/arabicmorph/view/history/: HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/capstone/arabicmorph/view/jamiddetector/: JamidDetectorFragment.kt  JamidDetectorRepository.kt  JamidDetectorViewModel.kt  JamidDetectorViewModelFactory.kt
app/src/main/java/com/capstone/arabicmorph/view/setting/: ReminderWorker.kt  SettingFragment.kt
app/src/main/java/com/capstone/arabicmorph/view/verbconjugator/: ConjugatorResultAdapter.kt  VerbConjugatorAdapter.kt  VerbConjugatorFragment.kt  VerbConjugatorRepository.kt  VerbConjugatorViewModel.kt  VerbConjugatorViewModelFactory.kt
app/src/main/java/com/capstone/arabicmorph/view/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoryImageBannerWidget.kt
app/src/main/java/com/capstone/arabicmorph/worker/: ChallengeWorker.kt  ReminderWorker.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: baseline_star_24.xml  bg.xml  bottom_nav_item_background.xml  button_bg.xml  default_item_background.xml  help_bg.xml  rectangle_3.xml  rectangle_column.xml  rounded_background.xml  search_bg.xml  selected_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_verb_conjugator.xml  conjugator_result_item.xml  fragment_app_info.xml  fragment_detail_favourite.xml  fragment_favourite.xml  fragment_history.xml  fragment_jamid_detector.xml  fragment_setting.xml  fragment_verb_conjugator.xml  item_conjugation.xml  item_favourite.xml  item_history.xml  item_jamid_detector.xml  story_image_banner_widget.xml  widget_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  story_image_banner_widget_info.xml
app/src/test/java/com/capstone/arabicmorph/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
