<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_verb_conjugator"
        android:icon="@drawable/ic_verb"
        android:title="@string/verb_conjugator" />
    <item
        android:id="@+id/nav_jamid_detector"
        android:icon="@drawable/ic_jamid"
        android:title="@string/jamid_detector" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/setting" />
    <item
        android:id="@+id/nav_app_info"
        android:icon="@drawable/ic_info"
        android:title="@string/app_info" />
</menu>
