<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_initial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/icon_menu"
            android:contentDescription="@string/menu_icon" />

        <TextView
            android:id="@+id/arabic_morp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:text="@string/jamid_detect"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="23sp"
            android:textColor="@color/text_primary" />

        <RelativeLayout
            android:id="@+id/search_bar_container"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_marginTop="180dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/search_bg">

            <EditText
                android:id="@+id/enter_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:background="@null"
                android:textColor="@color/text_secondary"
                android:hint="@string/enter_word"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <FrameLayout
                android:id="@+id/search_button_background"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:background="@drawable/rectangle_3">

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_search"
                    android:tint="@android:color/white"
                    tools:ignore="UseAppTint" />
            </FrameLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/image_stack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/background_image"
                android:layout_width="260dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:src="@drawable/background_image" />

            <ImageView
                android:id="@+id/overlay_image"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:src="@drawable/overlay_image" />
        </FrameLayout>

        <TextView
            android:id="@+id/reveal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="459dp"
            android:layout_centerHorizontal="true"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="@string/reveal_text" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:visibility="gone">

        <TextView
            android:id="@+id/result_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="@string/result_word"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textColor="@color/text_primary" />

        <TextView
            android:id="@+id/result_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/result_word"
            android:paddingHorizontal="16dp"
            android:text="@string/description_will_be_shown_here"
            android:textSize="14sp"
            android:textColor="@color/text_primary"
            android:gravity="center" />

        <TextView
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/result_word"
            android:paddingHorizontal="16dp"
            android:visibility="gone"
            android:text="@string/word_not_found_please_try_again"
            android:textSize="14sp"
            android:textColor="@color/error_color"
            android:gravity="center" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background_color"
        android:gravity="center"
        android:padding="8dp"
        android:layout_gravity="bottom"
        android:elevation="20dp" >

        <LinearLayout
            android:id="@+id/favorite_button"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_favourite"
                android:contentDescription="@string/favourite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/favourite"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/verb_conjugator_button"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/button_bg"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/verb_conjugator"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </FrameLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/history_button"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_history"
                android:contentDescription="@string/history" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/history"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
